@media (max-width: 767px) {
	.logout_box{
		display:none;
	}
    .dataTables_length{
        width: auto;
    
    }

    div.dt-buttons{
        text-align: start !important;
    }
	
}

@media (max-width: 991px) {
    body.nav-md .container.body .right_col,
    body.nav-md .container.body .top_nav {
        width: 100%;
        margin: 0;
    }

    .calender_booking_details .booking_pricing_div{
        margin-top: 10px;
    }
    .col_resp{
        width: 100% ;
    }

    .coin_sec_header{
        display: flex;
        flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
    }
    .coin_div{
        order: -1;
    }
    .des_div{
        text-align: start;
    }
    .float_div{
        text-align: end;
        padding-right: 0;
        margin-right: -38px;
    }

    div#prev_report_table_wrapper{
        overflow-x: auto;
        min-height: 300px;
        
    }

    .salon_booking_area .client-history .tab-content>.active img{
        width: 50% !important;
    }
    .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all.ui-datepicker-multi.ui-datepicker-multi-3{
        width: auto !important;
    }
    body.nav-md .container.body .col-md-3.left_col {
        display: none;
    }
    body.nav-md .container.body .right_col {
        width: 100%;
        padding-right: 0
    }
    .align_end{
        align-items: end;
    }
    .ui-datepicker-multi-3 .ui-datepicker-group {
        width: 47.3%;
    }
    .ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all.ui-datepicker-multi.ui-datepicker-multi-3{
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 10px;
    }
    .ui-widget.ui-widget-content{
        left: 142px;
        z-index: 999;
    }
    /* .add-new-customer-content{
        left: 15%;
        transform: translate(-50%, 20%) !important;
    } */
    .modal-content form#punch_out_form{
        width: 100%; 
    }
    .right_col {
        padding: 10px !important;
    }
    div#all_rows.panel-body{
        padding: 0;
    }
    .panel-body{
        overflow-x: scroll;
    }
    form .cc_row{
        width: 100%;
        margin: 0 15px;
    }
    .filter_head{
        width: 100%;

    }
    .filter_head .filter_row{
        gap:30px !important;
        margin-top: 10px;
    }
    .time_gap > div{
        width: 25%;
    }
    .fliter_for_apply{
        margin-bottom: 10px;
    }
    .rs_label{
        font-size: 14px;
    }
    .rs_label small{
        font-size: 13px;
    }
}



@media (max-width: 1200px) {
    .x_title h2 {
        width: 62%;
        font-size: 17px;
    }
    .tile,
    .graph {
        zoom: 85%;
        height: inherit;
    }
}

@media (max-width: 1270px) and (min-width: 192px) {
    .x_title h2 small {
        display: none;
    }
}


@media (max-width: 992px) {
    .tile_stats_count {
        margin-bottom: 10px;
        /* border-bottom: 1px solid #D9DEE4; */
        padding-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .tile_stats_count .count {
        font-size: 15px !important;
    }
    .ser_model_X{
        top: -35px !important;
    }
    .tile_stats_count .right .center-part img{
        bottom: 10px;
        top: unset;
    }
    .page-title h3 {
        width: 94%;
    }
    .active_right {
        margin-left: 130px;
    }
}

@media(max-width:768px) {
    
}

@media (min-width: 768px) {
    .col-md-55 {
        width: 20%;
    }
}

@media (min-width: 992px) {
    .col-md-55 {
        width: 20%;
    }
}

@media (min-width: 1200px) {
    .col-md-55 {
        width: 20%;
    }

    .col-xl-2 {
        width: 15%;

    }
}

@media (min-width: 192px) and (max-width: 1270px) {
    .hidden-small {
        display: none !important;
    }
    table.tile_info span.right {
        margin-right: 7px;
        float: left;
    }
}
@media (min-width: 768px) {
    .bs-glyphicons {
        margin-right: 0;
        margin-left: 0;
    }
    .bs-glyphicons li {
        width: 12.5%;
        font-size: 12px;
    }
}


@media (min-width: 768px) {
    .cropper-point.point-se {
        width: 15px;
        height: 15px;
    }
}

@media (min-width: 992px) {
    .cropper-point.point-se {
        width: 10px;
        height: 10px;
    }
}

@media (min-width: 1200px) {
    .cropper-point.point-se {
        width: 5px;
        height: 5px;
        filter: alpha(opacity=75);
        opacity: .75;
    }
}


@media (min-width: 992px) {
    .avatar-preview {
        float: none;
    }
}

@media (max-width: 767px) {
    .mail_list {
        margin-bottom: 5px;
        display: inline-block;
    }
}

@media (max-width: 400px) {
	.btn-group-crop {
	  margin-right: -15px!important;
	}
  
	.btn-group-crop > .btn {
	  padding-left: 5px;
	  padding-right: 5px;
	}
  
	.btn-group-crop .docs-tooltip {
	  margin-left: -5px;
	  margin-right: -5px;
	  padding-left: 5px;
	  padding-right: 5px;
	}
}


@media (max-width:991px){

    

	.show_more_div{
		/* display: none; */
	}

	.dashboard_list_col{
		display: flex;
		flex-wrap: wrap;
	}

	.colmd2 {
		width: 33.33%;
	}
	.nav-tabs{
		padding: 5px 20px ;
		display: flex;
		flex-wrap: wrap;
	}
	.nav-tabs>li>a{
		font-size: 13px;
	}

	.dashboard_calander {
		
		
		padding: 10px;
		margin: 10px 0 10px 0;
	}
	.back_button_class{
		display: none;
	}
    .custom_icon .fa-plus:before {
        content: "\f067";
        position: absolute;
        top: 1px;
        right: 20px;
        text-align: center;
    }
    .no_data_img{
        width: 100%;
  
    }
    .no_data_img img{
        width: 40%;
        text-align: center;
  
    }
    .page-title h3 {


        width: 91%;
    }

    .dataTables_info {
        width: 50%;
    }
    .dataTables_paginate {
        float: right;
        text-align: right;
        margin: 10px 0 0 10px !important;
    }
    .submit_attendence.form-group.col-lg-4.col-md-4.col-sm-6.col-xs-12 {
        padding-top: 28px;
    }

    .close_time_slot_Model.btn.btn-danger {
        font-size: 11px;
    }
    
    div#customer_info_empty_div{
        display: flex;
        justify-content: center;
    }
    div#customer_info_empty_div > div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    

    div#customer_payments img, div#customer_notes img, div#customer_activity img,div#customer_info_empty_div img{
        width: 40%;
        text-align: center;
        margin: 0 auto;
    }

	.tile_stats_count .count {
        font-size: 28px;
    }
    .tile_stats_count .right span {
        font-size: 12px;
    }

	.footer_terms{
		justify-content: end;
		padding-right: 20px;
	}
	.modal-dialog {
        /* width: auto !important; */
        margin: 0px auto;
    }
	.modal-dialog{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
    .modal-content{
        min-width: 60%;
        max-width: 90%;
        max-height: 90%;
        overflow-y: auto;
    }

	.salon_booking_area .x_panel{
		min-height: auto;
        height: auto;
	}
	.customer-info-by-search{
		width: 100% !important;
        left: 0;
	}
    

    div#customer_info_div{
        /* display: flex;
        justify-content: center; */
    }

    .custum_product_profile{
        display: flex;
        justify-content: center;
    }

	.customer-profile-div{
		display: flex;
		justify-content: center;
		align-items: center;
    
	}
	.customer-profile-box{
		/* margin-left: 0 !important; */
		margin-top: 0;
	}
	.salon_booking_area .message-tab li{
		width: auto;
	}
	.single_activity_box{
		width: 49%;
	}
	.salon_booking_area .client-history .tab-content>.active{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
    }

	div#customer_notes a{
		position: absolute;
	}

	div#customer_notes img{
		margin: 0 auto;
	}
    .page-title .title_right {
        width: 100%;
        float: left;
        display: block;
    }
    .x_panel .x_content .navtabs{
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    .x_panel .x_content .navtabs .navtab{
       
        margin-bottom: 10px;
    }

	.active_right{
		margin-left: 110px;
	}
	.flex_wrap{
		display: flex;
		flex-wrap: wrap;
	}

    form#add_student .optionBox{
        margin: 5px -10px;
    }

    .employee_attendance_inner .attendance-shortname-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }
    .single_added_extra_service_details .selected-servicesbox{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .employee_attendance_inner .attendance-shortname-list>li{
        min-width: 17%;

    }
    .modal-content .span-row {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    div#BookingEditModal .modal-dialog,.modal.fade .modal-dialog {
        margin-top: 15px;
        -webkit-transform: translate(0, 0%);
        -ms-transform: translate(0, 0%);
        -o-transform: translate(0, 0%);
        transform: translate(0,0%);
    }   
    .modal.fade .modal-dialog.not {
        -webkit-transform: translate(0, 1%);
        -ms-transform: translate(0, 1%);
        -o-transform: translate(0, 1%);
        transform: translate(0, 1%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        width: 95%;
        
    }
    
    
    .gridDiv{
        margin: 8px;
    }
    /* .modal{
        left: 90px;
    } */
    #dashboardModal{
        left: 0 !important;
    }

    .product-dropdown {
        position: relative !important;
        /* z-index: 999; */
        right: -26px !important;
    }
}





  
